<!DOCTYPE html>
<html lang="en">
	<title>Grant Peterson</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.7" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
	<script src="public/js/sketch.js"></script>		
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="public/css/index.css"/>
	<link rel="icon" type="image/png" href="public/css/images/favicon.png">
</head>
<body class="bg-dark">

	<div id="wrapper">
			<section id="intro" class="wrapper style1 fullscreen fade-up">
				<div class="inner">
					<div id="sketch"></div>
					<h1 id="title" class="display-3 text-dark">Grant Peterson</h1>
					<footer id="subtitle" class="page-footer font-small slowFade">
						<div id="three">
							<div class="footer-copyright text-center">
								<a href="https://github.com/peterg4"><i class="fa fa-github fa-3x"></i></a>
								<a href="https://linkedin.com/in/grant-peterson-4119771a2"><i class="fa fa-linkedin fa-3x"></i></a> 
								<a href="mailto:gpeterson707@gmail.com"><i class="fa fa-envelope fa-3x"></i></a>
								<a href="public/gpeterson_CV.pdf"><i class="fa fa-file fa-3x"></i></a>
							</div>
						</div>
					</footer>
					<button id="scroll-button" aria-label="Scroll button" onclick="window.location.href = '#projects'" class="scroll-button"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14 fa-2x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></button>
				</div>
			</section>
		<div id="projects">
			<div class="row">

				<div class="card" data-aos="fade-down" data-aos-delay="0">
					<h2>AI Plays Snake</h2>
					<img class="img-fluid mb-4" src="public/css/images/snake.png" onclick="window.location.href = 'https:\/\/peterg4.github.io/AI-Plays-Snake'">
					<div class="ico-container">
						<img class="ico tensorflow" src="public/css/images/tensorflow.svg">
					</div>
					<p><a class="btn btn-link"  href="https://peterg4.github.io/AI-Plays-Snake" role="button">Demo &raquo;</a> <a class="btn btn-link"  href="https://github.com/peterg4/AI-Plays-Snake" role="button">Github &raquo;</a></p>
					<p class="blurb">AI learns to play Snake using deep learning with neural networks and a genetic algorithm. Includes a dashboard with controls for the evolutionary process, as well as data visualizations for the average fitness of each generation. Includes a playable version of Snake. Built with TensorFlow.js and p5.js.</p>
				</div>

				<div class="card" data-aos="fade-down" data-aos-delay="100">
					<h2>Flux</h2>
					<img class="img-fluid mb-4" src="public/css/images/flux.png" onclick="window.location.href = 'https:\/\/fluxdj.herokuapp.com'">
					<div class="ico-container">
						<img class="ico angularjs" src="public/css/images/angularjs.svg">
						<img class="ico bootstrap" src="public/css/images/bootstrap.svg">
						<img class="ico node" src="public/css/images/node-dot-js.svg">
						<img class="ico spotify" src="public/css/images/spotify.svg">
					</div>
					<p><a class="btn btn-link"  href="https://fluxdj.herokuapp.com" role="button">Demo &raquo;</a> <a class="btn btn-link"  href="https://github.com/peterg4/FB-AI-Hackathon2020" role="button">Github &raquo;</a></p>
					<p class="blurb">Voice controlled smart DJ for Spotify which Leverages wit.ai to process audio input and typed natural language into song recommendations and playback commands. Interfaces directly with active Spotify devices to add songs to Spotify queue and change currently playing song</p>
				</div>

				<div class="card" data-aos="fade-down" data-aos-delay="200">
					<h2>Readsy</h2>
					<img class="img-fluid mb-4" src="public/css/images/readsy.png" onclick="window.location.href = 'https:\/\/readsy.herokuapp.com'">
					<div class="ico-container">
						<img class="ico angularjs" src="public/css/images/angularjs.svg">
						<img class="ico bootstrap" src="public/css/images/bootstrap.svg">
						<img class="ico node" src="public/css/images/node-dot-js.svg">
						<img class="ico mongo" src="public/css/images/mongodb.svg">
					</div>
					<p><a class="btn btn-link"  href="https://readsy.herokuapp.com" role="button">Demo &raquo;</a> <a class="btn btn-link"  href="https://github.com/peterg4/Readers" role="button">Github &raquo;</a></p>
					<p class="blurb">Application for fostering reading in Immaculata Middle School Special Education classes allowing users to upload their books, search for new books,and track the books they’ve read. Includes admin view for teachers to vet and approve books and reviews. Uses Googles Books API to generate thumbnails and descriptions of uploaded books.</p>
				</div>

				<div class="card" data-aos="fade-down" data-aos-delay="0">
					<h2>Jukebox</h2>
					<img class="img-fluid mb-4" src="public/css/images/jukebox.png" onclick="window.location.href = 'https:\/\/github.com/peterg4/THWOMP-1'">
					<div class="ico-container">
						<img class="ico spotify" src="public/css/images/spotify.svg">
						<img class="ico angularjs" src="public/css/images/angularjs.svg">
						<img class="ico bootstrap" src="public/css/images/bootstrap.svg">
						<img class="ico node" src="public/css/images/node-dot-js.svg">
						<img class="ico mongo" src="public/css/images/mongodb.svg">
					</div>
					<p><a class="btn btn-link"  href="https://github.com/peterg4/THWOMP-1" role="button">Github &raquo;</a></p>
					<p class="blurb">Application which uses the Spotify REST API to build unique playlists with high granularity: users can alter up to 12 variables such as Key, Valence, Danceability, etc... combined with factors such as weather and stock market performance to create playlists that will automatically populate their Spotify library.</p>
				</div>

				<div class="card" data-aos="fade-down" data-aos-delay="100">
					<h2>Pathfinder</h2>
					<img class="img-fluid mb-4" src="public/css/images/path.png" onclick="window.location.href = 'https:\/\/peterg4.github.io/Pathfinder/build/index.html'">
					<div class="ico-container">
						<img class="ico react" src="public/css/images/react.svg">
						<img class="ico materialui" src="public/css/images/material-ui.svg">
					</div>
					<p><a class="btn btn-link"  href="https://peterg4.github.io/Pathfinder/build/index.html" role="button">Demo &raquo;</a> <a class="btn btn-link"  href="https://github.com/peterg4/Pathfinder" role="button">Github &raquo;</a></p>
					<p class="blurb">Visualizer for pathfinding algorithms including: Djikstra's Algortihm and A*. Includes recursive division maze generation as well as custom wall and weight additions that influence the optimum path.</p>
				</div>

				<div class="card" data-aos="fade-down" data-aos-delay="200">
					<h2>Sorting Visualizer</h2>
					<img class="img-fluid mb-4" src="public/css/images/sorter.png" onclick="window.location.href = 'https:\/\/peterg4.github.io/Sorting-Visualizer/sorter/build/index.html'">
					<div class="ico-container">
						<img class="ico react" src="public/css/images/react.svg">
					</div>
					<p><a class="btn btn-link"  href="https://peterg4.github.io/Sorting-Visualizer/sorter/build/index.html" role="button">Demo &raquo;</a> <a class="btn btn-link"  href="https://github.com/peterg4/Sorting-Visualizer" role="button">Github &raquo;</a></p>
					<p class="blurb">Visualizer for various sorting algorithms including: Bubble Sort, Selection Sort, Insertion Sort, Quicksort, Heap Sort, and Merge Sort.</p>
				</div>


			</div>
		</div>
	  </main>
</body>
<footer class="page-footer font-small">
	<div id="three">
		<div class="footer-copyright text-center">
			<a href="https://github.com/peterg4"><i class="fa fa-github fa-3x"></i></a>
			<a href="https://linkedin.com/in/grant-peterson-4119771a2"><i class="fa fa-linkedin fa-3x"></i></a> 
			<a href="mailto:gpeterson707@gmail.com"><i class="fa fa-envelope fa-3x"></i></a>
			<a href="public/gpeterson_CV.pdf"><i class="fa fa-file fa-3x"></i></a>
		</div>
	</div>
</footer>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>	
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://use.fontawesome.com/ea40360b7c.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
<script src="public/js/main.js"></script>
</html>
